[33m       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0m  
[33m       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0m  
[33m       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0m  
[33m       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0m  
[33m       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0m  
[33m       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0m  
[33m       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0m  
[33m       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0m  
[33m       @@@@@@@@@@@@@@@@@@@@@@@@@@@@$z|=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^@@@[0m  
[33m       @@@@@@@@@@@@@@@@@@@@@@@@@gv.                                                       `D@@@[0m  
[33m       @@@@@@@@@@@@@@@@@@@@@@@Q^                                                         `h@@@@[0m  
[33m       @@@@@@@@@@@@@@@@@@@@@@X`                                                          z@@@@@[0m  
[33m       @@@@@@@@@@@@@@@@@@@@@O`                                                          *@@@@@@[0m  
[33m       @@@@@@@@@@@@@@@@@@@@Q'                                                          ,#@@@@@@[0m  
[33m       @@@@@@@@@@@@@@@@@@@@!                                                          `g@@@@@@@[0m  
[33m       @@@@@@@@@@@@@@@@@@@)                                                         _iB@@@@@@@@[0m  
[33m       @@@@@@@@@@@@@@@@@@w                >000000000000000000000000000000000000000$#@@@@@@@@@@@[0m  
[33m       @@@@@@@@@@@@@@@@@D`               -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0m  
[33m       @@@@@@@@@@@@@@@@$-               `j00000$00000000000000000000000000000000000#@@@@@@@@@@@[0m  
[33m       @@@@@@@@@@@@@@@B-                                                          ,#@@@@@@@@@@@[0m  
[33m       @@@@@@@@@@@@@@@<                                                          `$@@@@@@@@@@@@[0m  
[33m       @@@@@@@@@@@@@@i                                                           H@@@@@@@@@@@@@[0m  
[33m       @@@@@@@@@@@@@K                                                           }@@@@@@@@@@@@@@[0m  
[33m       @@@@@@@@@@@@Q`                                                          =@@@@@@@@@@@@@@@[0m  
[33m       @@@@@@@@@@@Q_                                                          !B@@@@@@@@@@@@@@@[0m  
[33m       @@@@@@@@@@@8MMMZZMMMZZZZZZZMMMZZZMMZZZZZZZZZZZZZZZZZZV                'Q@@@@@@@@@@@@@@@@[0m  
[33m       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                O@@@@@@@@@@@@@@@@@[0m  
[33m       @@@@@@@@@@@B$00000000000000000000000000000000000000D>                k@@@@@@@@@@@@@@@@@@[0m  
[33m       @@@@@@@@#u,                                                         *@@@@@@@@@@@@@@@@@@@[0m  
[33m       @@@@@@@Q.                                                          :#@@@@@@@@@@@@@@@@@@@[0m  
[33m       @@@@@@#_                                                          "B@@@@@@@@@@@@@@@@@@@@[0m  
[33m       @@@@@@r                                                          `Q@@@@@@@@@@@@@@@@@@@@@[0m  
[33m       @@@@@)                                                          '0@@@@@@@@@@@@@@@@@@@@@@[0m  
[33m       @@@@k                                                          r#@@@@@@@@@@@@@@@@@@@@@@@[0m  
[33m       @@@$`                                                       ')0@@@@@@@@@@@@@@@@@@@@@@@@@[0m  
[33m       @@@>_________________,______________________________,_,,~vX8@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0m  
[33m       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0m  
[33m       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0m  
[33m       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0m  
[33m       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0m  
[33m       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0m  
[33m       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0m  
[33m       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0m  
[33m       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0m  